<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Bogan-Martin Award</title>
<style type="text/css">
  a {
    color:#027499;
    text-decoration: none;
  }
  body {
    margin-top: 68px;
    text-align: center;
    margin-bottom: 100px;
    font-family: Georgia;
    font-size: 20px;
    color: #40262a;
  }
  h1 {
    margin: 0px 0 40px 0px;
    font-size: 200%;
    color: #40262a;
  }
  h2 {
    text-decoration: underline;
  }
  p {
    margin: 15px 0;
    font-size: 120%;
  }
  p.winners {
    margin-top: 40px;
    font-size: 110%;
    line-height: 28px;
  }
  ul {
    list-style: none inside;
  }
  .featured {
    font-size: small;
    color: #666;
    margin-top: 40px;
  }
</style>
</head>
<body>


<h1>The Bogan-Martin Award</h1>

<img src="http://farm3.static.flickr.com/2468/4027991148_63e784b03f.jpg" width="500" height="375" alt="The Bogan-Martin Award" />
<!-- original photo: http://flickr.com/photos/mroth/4027991148/ -->

<p>The Bogan-Martin Award is given yearly to the Flickr staff member <br />who inadvertently generates the most spectacular media overreaction
<br/> to a personal comment, inside joke or bug.</p>
  
<h2>2017 Winner</h2>
<p><strong><a href="https://twitter.com/PeteSouza/status/926408957874331648">Phil Dokas</a></strong></p>

<h2>Previous Winners</h2>
<ul id="past_winners">
  <li>2011: <a href="http://techcrunch.com/2011/05/18/flickr-designer-publicly-criticizes-flickrs-design/">Timoni West</a></li>
  <li>2010: <a href="http://techcrunch.com/2010/07/20/flickr-awards-this-years-grant-pattishall-award/">Daniel Bogan</a></li>
  <li>2009: <a href="http://techcrunch.com/2009/10/15/apples-iphoto-makes-it-way-too-easy-to-delete-your-entire-flickr-library/">Chris Martin</a></li>
  <li>2008: <a href="http://agmetalminer.com/2010/03/05/flickr-co-founder-stewart-butterfield’s-tin-tinged-resignation/">Stewart Butterfield</a></li>
</ul>

<div class="featured">
<strong>Featured on:</strong><br/>
<a href="http://techcrunch.com/2010/07/31/the-flickr-bogan-martin-award-for-media-overreaction/">
  <img src="assets/techcrunch-featured.png" alt="TechCrunch" />
</a>
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-106458-9");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
